#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=CopyOfClockDisplay
dependency2.to=CopyOfNumberDisplay
dependency2.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=800
editor.fx.0.x=318
editor.fx.0.y=32
objectbench.height=93
objectbench.width=759
package.divider.horizontal=0.6003134796238244
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=1142
package.editor.x=70
package.editor.y=32
package.frame.height=736
package.frame.width=1296
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CopyOfNumberDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=160
target1.y=320
target2.height=60
target2.name=ClockDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=740
target2.y=70
target3.height=60
target3.name=NumberDisplay
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=450
target3.y=130
target4.height=70
target4.name=CopyOfClockDisplay
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=60
target4.y=180
